section {
  display: flex;
  flex-direction: column;
  align-items: center;
  // justify-content: space-evenly;
}

section {
  background: rgb(34, 193, 195);
  background: var(--gradient-background)
}

h2 {
  font-weight: bold;
  margin: 2em;
}

img {
  width: 10vw;
  height: 1vh;
  border-radius: 0.5em;
}

.cards-projetos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

mat-card {
  position: relative;
  backdrop-filter: blur(10px) saturate(120%);
  -webkit-backdrop-filter: blur(10px) saturate(120%);
  background-color: rgba(47, 47, 88, 0.4);
  border-radius: 12px;
  border: 1px solid rgba(24, 10, 130, 0.125);
  margin: 1em;
  min-width: 30vw;
  width: 30vw;
  height: 40vh;

}

mat-card-content {
  color: var(--text-color);
  margin-top: 1em;
}

mat-card-subtitle {
  color: var(--text-color);
}

mat-card-actions{
  width: 5em;
}

mat-icon {
  width: 10em;
}

.link {
  position: absolute;
  bottom: 1em;
}

@media (min-width: 375px) and (max-width: 575px){
    mat-card {
        position: relative;
        margin: 1em;
        min-width: 80vw;
        display: flex;
        flex-wrap: wrap;
      }
}